# Q1

In [1]:
import pandas as pd
# Q1
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
df

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

# Q2.1

In [2]:
import pandas as pd
# Q2.1
# Load the dataset
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)

# Get the number of rows and columns
rows, columns = df.shape
print(f"Rows: {rows}, Columns: {columns}")

Rows: 391, Columns: 11

# Q2.2
Observations Def: For this data set the observations are each row, which specifically are the characters and each of their specific traits.
Variables Def: In this data set the variables are each column, with each column having different characteristics depending on the name/character

In [3]:
import pandas as pd
# Q3
# Load the dataset
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)

# Generate summary statistics for numerical columns
summary_stats = df.describe()
print(summary_stats)

            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

# Q3

In [4]:
# Count the occurrences of each species in the dataset
# Q3
species_counts = df['species'].value_counts()
print(species_counts)

species
cat          23
rabbit       20
frog         18
squirrel     18
duck         17
dog          16
cub          16
pig          15
bear         15
mouse        15
horse        15
bird         13
penguin      13
sheep        13
elephant     11
wolf         11
ostrich      10
deer         10
eagle         9
gorilla       9
chicken       9
koala         9
goat          8
hamster       8
kangaroo      8
monkey        8
anteater      7
hippo         7
tiger         7
alligator     7
lion          7
bull          6
rhino         6
cow           4
octopus       3
Name: count, dtype: int64

In [5]:
import pandas as pd
# Q4
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
tt = pd.read_csv(url)
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
import pandas as pd

# Load the dataset
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
tt = pd.read_csv(url)

# Generate summary statistics for numerical columns
summary_stats = tt.describe()
print(summary_stats)

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Q4
The discrepancy in Non-numeric values when using "df.describe()" and "df.shape". "df.shape" shows the columns and rows a dataset has even with missing data, meanwhile "df.describe()" will display only numberic data, and will remove the missing data from the set. The "count" term is the number of missing data from that column.

In [7]:
# Count the occurrences of each species in the dataset
survived = tt['survived'].value_counts()
print(survived)

survived
0    549
1    342
Name: count, dtype: int64

# Q5 
An attribute is a characteristic of the data set that has information. The attribute we have been using "df.shape" only describes the shape of the data set we are using. It is not using any computational power outside of just finding the size of our set.

A method is a function. It performs an action, and takes computer power to solve and give out the information we recieve. In our case "df.describe()" is performing calculations and statistics on our set.

# Q6
The description of the summary statistics we get from running df.describe().
count: It tells the amount of missing NaN values in a column.
mean: The average of the values in the column, excluding the missing values.
Standard Deviation or std: Is the deviation of the values from the median. Higher the deviation the more spread out the values
min: Minimum value in column, again excluding the NaN values.
25% (Q1): The value of which 25% of the data set fall under.
50% (Median): The amount of data that falls under 50%.
75% (Q3): The value that 75% of data falls under.
max: Maximum value in column (excluding NaN)

# Q7
When we use df.dropna() we want to remove only columns and rows with NaN values. This is used for general cleaning, such as removing NaN values instead of a whole column. In this case we would rather use df.dropna() del df['col'] removes a specific column from the data. We would use this when wanting to remove a whole column that we do not need. There are times where we would want to use both. Maybe where there is a data frame where a bunch of values are missing and some columns are not necessary anymore. We could use both and clear the data. Making it easier to read.

In [8]:
# Q7.4
import pandas as pd

url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
tt = pd.read_csv(url)
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
tt.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

# Q7.4
As you can see in this data frame, the numbers on the sides are skipping. In this set of values I removed all the NaN values which removed the entire row if it had one. This removed 709 rows. All of which had missing values. This table is the after, the one above it, is the before.

ChatGPT chatlog til Q7: https://chatgpt.com/share/224a3493-bb1f-4088-8e04-e483db731bce

In [10]:
# Q8.1
import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
df.groupby("gender")["row_n"].describe()

        count        mean        std  min    25%    50%     75%    max
gender
female  187.0  242.320856  143.99124  3.0  110.0  271.0  356.00  480.0
male    204.0  237.686275  137.93698  2.0  120.5  226.5  369.25  483.0

# Q8.1
df.groupby("col1")["col2"].describe() groups together the two columns you input for col1 and col2. col1 is the main grouping. After that the col2 is all of the data based on col1. Such as the example below. The first column is "gender" and the second column is "row_n". The first column is the main column we see here, and column 2 is giving data with respect to column 1. .describe() was explained already in Q4.

# Q8.2
df.describe and df.groupby("col1")["col2"].describe() can show different count values depending on the situation. df.describe shows data for the entire set of values. Each column has its count value. So if col1 has 5 missing values out of 15, then the count value would be 10. But since df.groupby("col1")["col2"].describe() relies on two columns and is doing calculations for the only two columns that we have listed we would have different count values. Because column 2 might have data related to column 1 that is missing. The count value in df.groupby("col1")["col2"].describe() is only relevant to the two columns that are in the code (col1 and col2).Therefore the count value will be different than if we just did df.describe.

In [11]:
# Q8.3A
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
df

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

A: ChatGPT was sufficient enough to tell me that I was missing pandas.

In [12]:
# Q8.3B
import pandas as pd

url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanics.csv"
tt = pd.read_csv(url)
tt

HTTPError: HTTP Error 404: Not Found

B: ChatGPT told me that I was writing the url wrong and gave me a fix.

In [ ]:
# Q8.3C
DF.groupby("gender")["row_n"].describe()

C: ChatGPT told me that I was missing the variable and gave me a fix.

In [ ]:
# Q8.3D
pd.read_csv(url

D: ChatGPT told me about the missing bracket immediately.

In [ ]:
# Q8.3E
df.groupby("gender")["row_n"].describle()

E: ChatGPT told me about the mistyped code instantly.

In [ ]:
# Q8.3F
tt.groupby("Sex")["Age"].describe()

F: ChatGPT instantly tells me that the columns where case sensitive and I wrote them wrong.

In [ ]:
# Q8.3G
tt.groupby(sex)["age"].describe()

G: ChatGPT again instantly tells me I'm missing the quotes.

# Q8.3

In my opinion ChatGPT is way faster for fixing these tiny little small mistakes that can turn into a lot of mistakes the further you code. Google may be better at some other things than ChatGPT, but for fixing small mistakes like these ChatGPT is really awesome to have.

# Q9
Somewhat, I only used chatGPT for learning a little bit of what I didn't understand during the lectures.

ChatGPT chatlog Q7-Q9: https://chatgpt.com/share/66e39bb1-2e78-8008-9eb9-e657a4f06527